<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Exchange Rate Calculator</title>
    <style>
        :root{
            --primary-color:#5fbaa7;
        }
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #5fbaa7;;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin:0;
            padding: 20px;
        }
        h1{
            color: var(--primary-color);
            text-shadow: #0a0909;
        }
        p{
            text-align: center;
        }
        .btn{
            color: #fff;
            background: var(--primary-color);
            cursor: pointer;
            border-radius: 5px;
            font-size: 12px;
            padding: 5px 12px;
        }
        .btn:focus{
            outline: none;
        }
        .money-img{
            width: 150px;
        }
        .currency{
            padding: 40px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .currency select{
            padding: 10px 20px 10px 10px;
            border: 1px solid #0a0909;
            font-size: 16px;
            background: transparent;
           }
        .currency input{
            border: 0;
            background: transparent;
            font-size: 30px;
            text-align: right;
        }
        .swap-rate-container
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .rate{
            color: var(--primary-color);
            font-size: 14px;
            padding: 0 10px;
        }
        select:focus,
        input:focus,
        button:focus{
            outline: 0;
        }
        
        @media(max-width:600px) {
            .currency input{
                width: 200px;
            }
        }
        
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #dfe5e4;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #fff; 
        }
        
        
        
    </style>
    
</head>
<body>
    <div class="card text-center">
    <img src="money.png" class="money-img">
    <h1>Exchange Rate Calculator</h1>
    <p style="color: black; " s>Choose the currency and the amount to get the exchange rate</p>

    <div class="container">
        <div class="currency">
            <select id="currency-one">
                <option value="AED">AED</option>
                <option value="ARS">ARS</option>
                <option value="AUD">AUD</option>
                <option value="BGN">BGN</option>
                <option value="BRL">BRL</option>
                <option value="BSD">BSD</option>
                <option value="CAD">CAD</option>
                <option value="CHF">CHF</option>
                <option value="CLP">CLP</option>
                <option value="CNY">CNY</option>
                <option value="COP">COP</option>
                <option value="CZK">CZK</option>
                <option value="DKK">DKK</option>
                <option value="DOP">DOP</option>
                <option value="EGP">EGP</option>
                <option value="EUR">EUR</option>
                <option value="FJD">FJD</option>
                <option value="GBP">GBP</option>
                <option value="GTQ">GTQ</option>
                <option value="HKD">HKD</option>
                <option value="HRK">HRK</option>
                <option value="HUF">HUF</option>
                <option value="IDR">IDR</option>
                <option value="ILS">ILS</option>
                <option value="INR" selected>INR</option>
                <option value="ISK">ISK</option>
                <option value="JPY">JPY</option>
                <option value="KRW">KRW</option>
                <option value="KZT">KZT</option>
                <option value="MXN">MXN</option>
                <option value="MYR">MYR</option>
                <option value="NOK">NOK</option>
                <option value="NZD">NZD</option>
                <option value="PAB">PAB</option>
                <option value="PEN">PEN</option>
                <option value="PHP">PHP</option>
                <option value="PKR">PKR</option>
                <option value="PLN">PLN</option>
                <option value="PYG">PYG</option>
                <option value="RON">RON</option>
                <option value="RUB">RUB</option>
                <option value="SAR">SAR</option>
                <option value="SEK">SEK</option>
                <option value="SGD">SGD</option>
                <option value="THB">THB</option>
                <option value="TRY">TRY</option>
                <option value="TWD">TWD</option>
                <option value="UAH">UAH</option>
                <option value="USD">USD</option>
                <option value="UYU">UYU</option>
                <option value="VND">VND</option>
                <option value="ZAR">ZAR</option>
            </select>
            <input type="number" id="amount-one" placeholder="0" value="1">
        </div>

        <div class="swap-rate-container">
            <button class="btn" id="swap">
                Swap
            </button>
            <div class="rate" id="rate"></div>
        </div>

        <div class="currency">
            <select id="currency-two">
                <option value="AED">AED</option>
                <option value="ARS">ARS</option>
                <option value="AUD">AUD</option>
                <option value="BGN">BGN</option>
                <option value="BRL">BRL</option>
                <option value="BSD">BSD</option>
                <option value="CAD">CAD</option>
                <option value="CHF">CHF</option>
                <option value="CLP">CLP</option>
                <option value="CNY">CNY</option>
                <option value="COP">COP</option>
                <option value="CZK">CZK</option>
                <option value="DKK">DKK</option>
                <option value="DOP">DOP</option>
                <option value="EGP">EGP</option>
                <option value="EUR">EUR</option>
                <option value="FJD">FJD</option>
                <option value="GBP">GBP</option>
                <option value="GTQ">GTQ</option>
                <option value="HKD">HKD</option>
                <option value="HRK">HRK</option>
                <option value="HUF">HUF</option>
                <option value="IDR">IDR</option>
                <option value="ILS">ILS</option>
                <option value="INR">INR</option>
                <option value="ISK">ISK</option>
                <option value="JPY">JPY</option>
                <option value="KRW">KRW</option>
                <option value="KZT">KZT</option>
                <option value="MXN">MXN</option>
                <option value="MYR">MYR</option>
                <option value="NOK">NOK</option>
                <option value="NZD">NZD</option>
                <option value="PAB">PAB</option>
                <option value="PEN">PEN</option>
                <option value="PHP">PHP</option>
                <option value="PKR">PKR</option>
                <option value="PLN">PLN</option>
                <option value="PYG">PYG</option>
                <option value="RON">RON</option>
                <option value="RUB">RUB</option>
                <option value="SAR">SAR</option>
                <option value="SEK">SEK</option>
                <option value="SGD">SGD</option>
                <option value="THB">THB</option>
                <option value="TRY">TRY</option>
                <option value="TWD">TWD</option>
                <option value="UAH">UAH</option>
                <option value="USD" selected>USD</option>
                <option value="UYU">UYU</option>
                <option value="VND">VND</option>
                <option value="ZAR">ZAR</option>
            </select>
            <input type="number" id="amount-two" placeholder="0">
        </div>
    </div>
    </div>
    <script>
        El_two = document.getElementById('amount-two');

const rateEl = document.getElementById('rate');
const swap = document.getElementById('swap');

function calculate() {
    const currency_one = curEl_one.value;
    const currency_two = curEl_two.value;

    fetch(`https://api.exchangerate-api.com/v4/latest/${currency_one}`)
    .then(res => res.json())
    .then(data => {
        const rate = data.rates[currency_two];

        rateEl.innerText = `1 ${currency_one} = ${rate} ${currency_two}`;

        amtEl_two.value = (amtEl_one.value * rate).toFixed(2);
    });
}

curEl_one.addEventListener('change', calculate);
amtEl_one.addEventListener('input', calculate);
curEl_two.addEventListener('change', calculate);
amtEl_two.addEventListener('input', calculate);

swap.addEventListener('click', () =>{
    const temp = curEl_one.value;
    curEl_one.value=curEl_two.value
    curEl_two.value=temp;
    calculate();
})
const curEl_one = document.getElementById('currency-one');
const amtEl_one = document.getElementById('amount-one');
const curEl_two = document.getElementById('currency-two');
calculate();
    </script>
</body>
</html>